d:\myedk2\edk2\Build\OvmfX64\DEBUG_VS2019\X64\OvmfPkg\ResetVector\ResetVector\OUTPUT\ResetVector.bin: d:\myedk2\edk2\UefiCpuPkg\ResetVector\Vtf0\CommonMacros.inc \
d:\myedk2\edk2\UefiCpuPkg\ResetVector\Vtf0\PostCodes.inc \
d:\myedk2\edk2\UefiCpuPkg\ResetVector\Vtf0\Port80Debug.asm \
d:\myedk2\edk2\UefiCpuPkg\ResetVector\Vtf0\SerialDebug.asm \
d:\myedk2\edk2\UefiCpuPkg\ResetVector\Vtf0\DebugDisabled.asm \
d:\myedk2\edk2\UefiCpuPkg\ResetVector\Vtf0\Ia32\SearchForBfvBase.asm \
d:\myedk2\edk2\UefiCpuPkg\ResetVector\Vtf0\Ia32\SearchForSecEntry.asm \
d:\myedk2\edk2\OvmfPkg\ResetVector\X64\IntelTdxMetadata.asm \
d:\myedk2\edk2\OvmfPkg\ResetVector\Ia32\Flat32ToFlat64.asm \
d:\myedk2\edk2\OvmfPkg\ResetVector\Ia32\PageTables64.asm \
d:\myedk2\edk2\OvmfPkg\ResetVector\Ia32\IntelTdx.asm \
d:\myedk2\edk2\OvmfPkg\ResetVector\X64\OvmfSevMetadata.asm \
d:\myedk2\edk2\OvmfPkg\ResetVector\Ia32\AmdSev.asm \
d:\myedk2\edk2\UefiCpuPkg\ResetVector\Vtf0\Ia16\Real16ToFlat32.asm \
d:\myedk2\edk2\UefiCpuPkg\ResetVector\Vtf0\Ia16\Init16.asm \
d:\myedk2\edk2\OvmfPkg\ResetVector\Main.asm \
d:\myedk2\edk2\OvmfPkg\ResetVector\Ia16\ResetVectorVtf0.asm
# Updated 
